{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}
        Home
    {% endblock %}</title>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css" rel="stylesheet">
    <style>
     #Mid-bar {
    background-image: linear-gradient(to bottom right, #0beee4, #fff400);
    height: 20%;
}

body {
    overflow-x: hidden;
}

body p {
    font-size: large;
}

#Mid-Bar2 {
    background-color: #2B3035;
    height: 0.2%;
}

#mid-center {
    padding-top: 4%;
}


#main {
  background-color: rgb(246, 246, 246);
  height: auto;
  min-height: 62%;
  color: black;
}

#leftm {
  padding: 5%;
  font-family: OCR A Std, monospace;
}

/*#text_shadow{
    text-shadow:
    -1px -1px 0 black,
     1px -1px 0 black,
    -1px  1px 0 black,
     1px  1px 0 black;
  -webkit-text-fill-color: white;
  color: aliceblue;
}*/

#footer {
  height: auto;
  min-height: 10%;
  background-color: #2C3035;
  font-family: sans-serif;
  color: aliceblue;
}

#footm {
  padding: 2%;
}

#placeholder {
    width: 90%;
    height: 90%;
    margin: 5%;
    float: none;
    position: relative;
}

#placeholder img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

#detailholder {
    margin-left: 5%;
    margin-right: 5%;
    float: none;
    position: relative;
}

#detailholder img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

#detailbody {
    height: 310px;
}

#form {
    margin: 1%;
    font-family: OCR A Std, monospace;
    font-weight: bold;
    color: #000000;
}

#textBold {
    font-weight: bold;
}

#price_tag {
    text-align: center;
    color: rgb(0, 200, 255);
    font-size: x-large;
    font-weight: normal;
}

#rent_alert {
    color: rgb(0, 200, 255);
    font-weight: Bold;
}

.btn-dark-outline {
  color: white;
  background-color: transparent;
  border-color: #343a40;
}

.btn-dark-outline:hover {
  color: white;
  background-color: #343a40;
  border-color: #343a40;
}
    </style>
  </head> 
    <body>
    <div class=".container">
        <nav class="navbar navbar-expand-lg bg-body-tertiary"  data-bs-theme="dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="http://127.0.0.1:8000/">
        MajorBlue
      </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav flex-grow-1">
            {% if user.is_superuser or user.is_staff %}
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'gear' %}">Gear</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'add_gear' %}">Add Gear</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'vehicle' %}">Vehicles</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'add_vehicle' %}">Add Vehicle</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'appointment_admin' %}">Appointments</a>
        </li>
            {% elif user.is_authenticated %}
        <li class="nav-item">
            <a class="nav-link" href="{% url 'gear' %}">Gear</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'vehicle' %}">Vehicles</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'process' %}">Process</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'add_appointment' %}">Make Appointment</a>
        </li>
            {% else %}
            <li class="nav-item">
              <a class="nav-link" href="{% url 'gear' %}">Gear</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="{% url 'vehicle' %}">Vehicles</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="{% url 'process' %}">Process</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'login' %}">Make Appointment</a>
          </li>
            {% endif %}
      </ul>
      <div class="d-flex align-items-start">
        <!--Authentication Part-->
        <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    {{user.username|default:'Guest'}}
                </a>
                <ul class="dropdown-menu dropdown-menu-end">
                  {% if user.is_superuser or user.is_staff %}

                  <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>

                    {% elif user.is_authenticated %}

                    <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="{% url 'appointment' %}">Appointments</a></li>
                    <li><hr class="dropdown-divider"></li>

                    {% else %}
                  <li><a class="dropdown-item" href="{% url 'login' %}">Login</a></li>
                  <li><a class="dropdown-item" href="{% url 'register' %}">Register</a></li>

                    {% endif %}
                </ul>
              </li>
          </ul>
        <!---->
        </div>
    </div>
  </div>
</nav>
<div id="Mid-bar">
    <div id="mid-center">
    <div class="row justify-content-center">
        <div class="col-sm-6">
            <form class="d-flex allign-items-center ms-auto ml-auto" role="search" method="POST" action="{% url 'search_result'%}">
                {% csrf_token %}
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" style="border: 2px solid black;" name="searched">
                <button class="btn btn-info" type="submit" style="border: 2px solid black;">Search</button>
              </form>
            </div>
      </div>
</div>
</div>
<div id="Mid-Bar2">
</div>
<div id="main">
{% block content %}

{% endblock %}
    </div>
  <div id="footer" class="text-center">
    <div id="footm">
        <div class="row">
            <center><p>&copy;2023 MajorBlue. All rights reserved.</p></center>
    <div class="row">
        <div class="col-md-3">
            <br><br><br>
            <h2>MajorBlue</h2>
        </div>
        <div class="col-md-3">
            <br><br><br>
            <h5>Categories</h5>
            <a href="{% url 'gear' %}" class="link-secondary link-underline-opacity-0">Gear</a>
            <br>
            <a href="{% url 'vehicle' %}" class="link-secondary link-underline-opacity-0">Vehicles</a>
        </div>
        <div class="col-md-3">
            <br><br><br>
            <h5>Our Company</h5>
            <a href="{% url 'home' %}" class="link-secondary link-underline-opacity-0">About Us</a>
            <br>
            <a href="{% url 'process' %}" class="link-secondary link-underline-opacity-0">Our Process</a>
        </div>
        <div class="col-md-3">
            <br><br><br>
            <h5>Support</h5>
            <p class="text-secondary">Call Us: <span class="text-info">00973 3123 3123</span></p>
            <p class="text-secondary">Email: <span class="text-info">202101911@student.polytechnic.bh</span></p>
        </div>

        <center><h1><br>
          <a href="https://instagram.com" class="link-secondary"><i class="bi bi-instagram"></i></a>
          <a href="https://x.com" class="link-secondary"><i class="bi bi-twitter-x"></i></a>
          <a href="https://tiktok.com" class="link-secondary"><i class="bi bi-tiktok"></i></a>
          <a href="https://linkedin.com" class="link-secondary"><i class="bi bi-linkedin"></i></a>
          <a href="https://facebook.com" class="link-secondary"><i class="bi bi-facebook"></i></a>
        </h1></center>
    </div>
    </div>
    </div>
  </div>
  </div>
  </body>
</html>