{% extends 'base.html'%}

{% block content %} 
<div class="row">
  <div class="col-md-6">
    <div id="leftm">
      <br>
      <br>
      <div id="detailholder">
        <div class="ratio ratio-16x9 border border-2 border-black">
          <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item">
                <div class="ratio ratio-16x9">
                <a href="{% url 'process' %}"><img src="{{ MEDIA_URL }}images/Branches1.jpg"></a>
              </div>
              </div>
              <div class="carousel-item active">
                <a href="{% url 'vehicle' %}"><img src="{{ MEDIA_URL }}images/VehiclesCover.png"></a>
              </div>
              <div class="carousel-item">
                <a href="{% url 'gear' %}"><img src="{{ MEDIA_URL }}images/GearCover.png"></a>
              </div>
            </div>
            <button class="carousel-control-prev text-dark" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next text-dark" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
    <div class="col-md-6">
      <div id="leftm">
      <h1><span id="text_shadow">Our Company</span></h1>
      <p>The Name of the company is MajorBlue. The website is created by a Bahraini Polytechnic Student, Mohamed H, Ali and its purpose is to provide online access to our products</p>
      <h1><span id="text_shadow">Our Aim</span></h1>
      <p>Our aim is to provide diving gear to the licensed divers that wish to go diving by renting the products we keep in our stores.</p>
      <h1><span id="text_shadow">Check Our Website</span></h1>
      <p>Click on the Desired link:</p>
      <br>
      <br>
      <a href="{% url 'gear' %}"><button type="button" class="btn btn-info btn-lg" style="border: 2px solid black;">Gear</button></a>
      <a href="{% url 'vehicle' %}"><button type="button" class="btn btn-warning btn-lg" style="border: 2px solid black;">Vehicles</button></a>
    </div>
    </div>
    </div>
{% endblock %}