{% extends 'base.html'%}

{% block content %}
<div class="row">
    <div class="col-md-12">
<div id="leftm">
<h1>Process:</h1>
<h3>Requirements:</h3>
<h3>Gear:</h3>
<p>To rent Diving Gear you need to provide the following:<br>
        - <span id="textBold">Diving License</span>
    <br>
    After confirming your Appointment you have to visit one of our branches with the ID provided in the Appointment when you click on user > appointments.
    <br>
    then you have to sign the contract we will provide you.
    <br>
    Or you could just visit one of our branches and shop there.
</p>
<h3>Vehicle:</h3>
<p>To rent a Vehicle you need to provide the following:<br>
    - <span id="textBold">Watercraft License</span>
    <br>
    After confirming your Appointment you have to visit one of our branches with the ID provided in the Appointment when you click on user > appointments.
    <br>
    then you have to sign the contract we will provide you.
    <br>
    Or you could just visit one of our branches and shop there.
</p>
<h3>Request Appointment:</h3>
<p>Request an appointment to validate all licenses, and then we will commerce the renting process.<br>
</div>
</div>
<div class="col-md-6">
    <div id="leftm">
        <h1>Our Branches:</h1>
        <h3>Sitra Branch:</h3>
        <p><a href="https://maps.app.goo.gl/ojavyMb6yJz7iXtW6">https://maps.app.goo.gl/ojavyMb6yJz7iXtW6</a></p>
        <h3>Manama Branch:</h3>
        <p><a href="https://maps.app.goo.gl/zs4qMqPL92uT94on7">https://maps.app.goo.gl/zs4qMqPL92uT94on7</a></p>
        <h3>Salman City Branch:</h3>
        <p><a href="https://maps.app.goo.gl/njvNXS6VdvhSj3Mu5">https://maps.app.goo.gl/njvNXS6VdvhSj3Mu5</a></p>
    </div>  
</div>
<div class="col-md-6">
    <div id="leftm">
        <br>
        <div class="ratio ratio-16x9 border border-2 border-black">
            <img src="{{ MEDIA_URL }}images/Branches1.jpg">
            </div>
    </div>  
</div>
</div>
{% endblock %}