{% extends 'base.html' %}

{% block content%}
    {% if searched%}
<br>
<div class="row">
    {% if results or results1 %}
{% for Gear in results %}
<div class="col-md-3">
  <div id="placeholder">
    <div class="card mb-3 border-black border-2 text-bg-dark">
      <div class="ratio ratio-16x9">
      <img src="{{ Gear.header_image.url }}" class="card-img-top" alt="..." style="background-color: white;">
      </div>
      <div class="card-body d-flex flex-column">
        <h5 class="card-title text-truncate">{{ Gear.title }}</h5>
        <p class="card-text text-truncate">{{ Gear.body }}</p>
        <p class="card-text" id="price_tag">{{ Gear.price }} BHD</p>
        <a href="{% url 'gear_detail' Gear.pk %}" class="btn btn-primary mt-auto">View Item</a>
      </div>
    </div>
  </div>
</div>
{% endfor %}
</div>
<div class="row">
    {% for Vehicle in results1 %}
    <div class="col-md-4">
      <div id="placeholder">
        <div class="card mb-3 border-black border-2 text-bg-dark">
          <div class="ratio ratio-16x9">
          <img src="{{ Vehicle.header_image.url }}" class="card-img-top" alt="..." style="background-color: white;">
          </div>
          <div class="card-body">
            <h5 class="card-title">{{ Vehicle.title }}</h5>
            <p class="card-text text-truncate">{{ Vehicle.body }}</p>
            <p class="card-text" id="price_tag">{{ Vehicle.price }} BHD</p>
            <a href="{% url 'vehicle_detail' Vehicle.pk %}" class="btn btn-primary">View Vehicle</a>
          </div>
        </div>
      </div>
    </div>
    {% endfor %}
    {% else %}
    <div id="leftm">
    <h1>There is no Item with the name {{searched}}</h1> 
    </div>
    {% endif %}
  </div>
    {% else %}
    <div id="leftm">
<h1>Please Input a value to search for</h1>
    </div>
    {% endif %}

{% endblock %}