<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> 
    <style>

     #content {
    background-image: linear-gradient(to bottom right, #0beee4, #fff400);
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    }

    #alert {
  background-color: #d7f8d8;
  color: #257515;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #06f35d;
  border-radius: 4px;
}

    </style>
  </head> 
    <body>
    <div id="content">
        <div class="container d-flex align-items-center justify-content-center">
            <div class="card text-bg-dark mb-3">
              <div class="card-body">
                <h1> Login </h1>
                <br/> <br/>
                <div class="form-group" id="login_id">
                <form method ="POST">
                    {% csrf_token %}
                    {% if form.errors %}
                    <div class="p-3 bg-info bg-opacity-10 border border-info border-start-1 rounded text-wrap" style="width: 23rem;">
                        {% for field in form %}
                            {% for error in field.errors %}
                                  <ul>
                                  <li>{{ error|escape }}</li>
                                </ul>
                            {% endfor %}
                        {% endfor %}
                        {% for error in form.non_field_errors %}
                            {{ error|escape }}
                        {% endfor %}
                    {% endif %}
                  </div>
                  <br>
                    {{form.username.label}}: {{form.username}}
                    <br>
                    <br>
                    {{form.password.label}}: {{form.password}}
                    <br>
                    <br>
                    {% for message in messages %}
                        <div id="alert">{{ message }}</div>
                    {% endfor %}
                    <button class="btn btn-info">Login</button>
                    <br>
                    <br>
                    <a href="{% url 'register' %}" class="text-secondary">I dont have an account.</a>
                </div>
                </div>
            </div>
        </div>
    </div>

  </body>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
        const form = document.querySelector('#login_id');

        form.addEventListener('keyup', function(event) {
            if (event.keyCode === 13) {
                event.preventDefault();
                form.submit();
            }
        });
    });
</script>
</html>









