{% extends 'base.html'%}

{% block title %}
        Add Gear
    {% endblock %}

{% block content %}
{% if user.is_superuser or user.is_staff %}

<br/> <br/>
<div class="container">
<div class="row">
    <div class="col">
        <div id="form">
            <h1> Add Gear... </h1>
        <div class="form-group">
            <form method ="POST" enctype="multipart/form-data">
            {% csrf_token %}
            {{form.as_p}}
            <div class="d-grid gap-2">
            <button class="btn btn-success" type="submit">Add</button>
            </div>
        </div>
    </div>
</div>
</div>
</div>

{% endif %}
{% endblock %}
