{% extends 'base.html' %}

{% block title %}
        Gear
    {% endblock %}

{% block content %}
<div class="row">
  {% for Gear in object_list %}
  <div class="col-md-3">
    <div id="placeholder">
      <div class="card mb-3 border-black border-2 text-bg-dark">
        <div class="ratio ratio-16x9">
        <img src="{{ Gear.header_image.url }}" class="card-img-top" alt="..." style="background-color: white;">
        </div>
        <div class="card-body d-flex flex-column">
          <h5 class="card-title text-truncate">{{ Gear.title }}</h5>
          <p class="card-text text-truncate">{{ Gear.body }}</p>
          <p class="card-text" id="price_tag">{{ Gear.price }} BHD</p>
          <a href="{% url 'gear_detail' Gear.pk %}" class="btn btn-light mt-auto" style="border: 2px solid black;">View Item</a>
        </div>
      </div>
    </div>
  </div>
  {% endfor %}
</div>
{% endblock %}

