{% extends 'base.html'%}

{% block title %} 
{{ object.title_tag }} 
{% endblock %}

{% block content %}
<br>
<br>
<div class="row">
    <div class="col-md-4">
        <div id="detailholder">
<div class="ratio ratio-16x9">
    <span class="border border-2 border-black"><img src = "{{ object.header_image.url }}" ></span>
</div>
<br>
<br>
<h3><span id="text_shadow">Rental Price:</span>
    <span id="price_tag">
    {{ object.price }} BHD
</span>
</h3>
<p>Please note That the prices is counted by the rented <span id="rent_alert">hours</span></p>
</div>
</div>
<div class="col-md-8">
    <div id="detailholder">
    <h1><span id="text_shadow">{{ object.title }}</span></h1>
    <hr>
    <div id="detailbody">
    {{ object.body|linebreaks }}
    </div>
    <h6>For Renting Please Visit One of Our Branches And Request This Model on Appointment</h6>
    <br>
    {% if user.is_superuser or user.is_staff %}
    <a href="{% url 'gear' %}" class="btn btn-warning" style="border: 2px solid black;">Back</a>
    <a href="{% url 'update_gear' object.pk %}" class="btn btn-success" style="border: 2px solid black;color:black">Update</a>
    <a href="{% url 'delete_gear' object.pk %}" class="btn btn-danger" style="border: 2px solid black;color:black">Delete</a>
    {% elif user.is_authenticated %}
    <a href="{% url 'gear' %}" class="btn btn-warning" style="border: 2px solid black;">Back</a>
    <a href="{% url 'add_appointment' %}" class="btn btn-info" style="border: 2px solid black;">Request Appointment</a>
    {% else %}
    <a href="{% url 'gear' %}" class="btn btn-warning" style="border: 2px solid black;">Back</a>
    <a href="{% url 'login' %}" class="btn btn-info" style="border: 2px solid black;">Request Appointment</a>
    {% endif %}
</div>
</div>

</div>
<br/><br/>


{% endblock %}
