{% extends 'base.html'%}

{% block content %}
{% if user.is_superuser or user.is_staff %}

<br/> <br/>
<div class="container">
<div class="row">
    <div class="col">
        <div id="form">
            <h1> Delete Vehicle... </h1>
        <div class="form-group">
            <form method ="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <h1>Do you confirm Item Deletion</h1>
            <div class="d-grid gap-2">
            <button class="btn btn-danger" type="submit">Yes</button>
            <a class="btn btn-success" href="{% url 'vehicle_detail' object.pk%}">No</a>
            </div>
        </div>
    </div>
</div>
</div>
</div>

{% endif %}
{% endblock %}