{% extends 'base.html' %}

{% block title %}
        Vehicle
    {% endblock %}

{% block content %}
<div class="row">
  {% for Vehicle in object_list %}
  <div class="col-md-4">
    <div id="placeholder">
      <div class="card mb-3 border-black border-2 text-bg-dark">
        <div class="ratio ratio-16x9">
        <img src="{{ Vehicle.header_image.url }}" class="card-img-top" alt="..." style="background-color: white;">
        </div>
        <div class="card-body">
          <h5 class="card-title">{{ Vehicle.title }}</h5>
          <p class="card-text text-truncate">{{ Vehicle.body }}</p>
          <p class="card-text" id="price_tag">{{ Vehicle.price }} BHD</p>
          <a href="{% url 'vehicle_detail' Vehicle.pk %}" class="btn btn-light"  style="border: 2px solid black;">View Vehicle</a>
        </div>
      </div>
    </div>
  </div>
  {% endfor %}
</div>
{% endblock %}