{% extends 'base.html'%}

{% load static %}


{% block title %}
        Make Appointment
    {% endblock %}

{% block content %}
<script src="{% url 'js-catlog' %}"></script>
<script src="{% static '/admin/js/core.js' %}"></script>
<link rel="stylesheet" href="{% static 'admin/css/widgets.css' %}">




<br/> <br/>
<div class="container">
<div class="row">
    <div class="col">
        <div id="form">
            <h1> Make an Appointment... </h1>
        <div class="form-group">
            <form method ="POST" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.media }}
            {{form.as_p}}
            <div class="d-grid gap-2">
            <button class="btn btn-success" type="submit">Make</button>
            </div>
        </div>
    </div>
</div>
</div>
</div>

{% endblock %}