{% extends 'base.html' %}

{% block title %}
    Appointment
{% endblock %}

{% block content %}
<div class="container">
    <div class="row">
      {% if object_list %}
        {% for appointment in object_list %}
        <div class="col-md-12">
            <div id="placeholder">
                <div class="card text-center">
                    <div class="card-header">
                        Appointment
                    </div>
                    <div class="card-body">
                        <div class="row">
                          <h5 class="card-title">Appointment NO: {{ appointment.id }}</h5>
                            <div class="col-md-6">
                                <p class="card-text">Username: {{ appointment.user }}</p>
                                <p class="card-text">Date: {{ appointment.appointment_date }}</p>
                                <p class="card-text">Time: {{ appointment.appointment_time }}</p>
                            </div>
                            <div class="col-md-6">
                                <p class="card-text">First Name: {{ appointment.fname }}</p>
                                <p class="card-text">Last Name: {{ appointment.lname }}</p>
                                <p class="card-text">CPR: {{ appointment.cpr }}</p>
                                <p class="card-text">Branch: {{ appointment.branch }}</p>
                            </div>
                        </div>
                        <a href="{% url 'delete_appointment' appointment.pk %}" class="btn btn-danger">Remove <i class="bi bi-trash"></i></a>
                    </div>
                    <div class="card-footer text-body-secondary">
                        Rental
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
        {% else %}
        <div id="leftm">
        <h1>There are no appointments, maybe start adding.</h1>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}