{% extends 'base.html'%}

{% block content %}


<br/> <br/>
<div class="container">
<div class="row">
    <div class="col">
        <div id="form">
            <h1> Delete Appointment... </h1>
        <div class="form-group">
            <form method ="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <h1>Do you confirm Deletion</h1>
            <div class="d-grid gap-2">
            <button class="btn btn-danger" type="submit">Yes</button>
            <a class="btn btn-success" href="{% url 'appointment'%}">No</a>
            </div>
        </div>
    </div>
</div>
</div>
</div>

{% endblock %}